# module-auth-company-selection

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `ng test module-auth-company-selection` to execute the unit tests via [Jest](https://jestjs.io).
