# module-ui-theme-directives

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `ng test module-ui-theme-directives` to execute the unit tests via [Jest](https://jestjs.io).
