# module-admin-assign-role

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `ng test module-admin-assign-role` to execute the unit tests via [Jest](https://jestjs.io).
